spring.datasource.driver-class-name= ${db_driver:}
spring.datasource.username= ${db_user:}
spring.datasource.password= ${db_password:}
spring.datasource.url= ${db_url:}

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/static/**
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MYSQL8Dialect
#com.mysql.cj.jdbc.Driver
#org.postgresql.Driver
#org.hibernate.dialect.MYSQL5Dialect
