spring.datasource.driver-class-name= ${db_driver:}
spring.datasource.username= ${db_user:}
spring.datasource.password= ${db_password:}
spring.datasource.url= ${db_url:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
server.port=6969
spring.mvc.static-path-pattern=/static/**
server.port=6969


#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#com.mysql.cj.jdbc.Driver
#org.postgresql.Driver
#org.hibernate.dialect.MYSQL5Dialect
